server.port=6678
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone = http://localhost:8761/EurekaServer/eureka
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=GALLERYSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8100
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=ITEMCATALOG
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
spring.datasource.url=jdbc:mysql://localhost:3306/abcde?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#demoAPI



